#A. Дано вещественное число A и целое число N. Найти A в степени N (числа перемножаются N раз).
try:
    a = float(input("Введите вещественное число a: "))
    N = int(input("Введите целое число N: "))
    print("a в степени N равно", (a ** N))
except ValueError:
    print("Введите корректные числовые значения")