#A.  Даны три целых числа: A, B, C. Проверить истинность высказывания: «Хотя бы одно из чисел A, B, C положительное». 
a = int(input("Введите целое число"))
b = int(input("Введите целое число"))
c = int(input("Введите целое число"))

if a > 0 or b > 0 or c > 0:
    print("Есть положительные числа")
else:
    print("Ни одного положительного")
    