#Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа. 
try:
    a = int(input("Введите двузначное число "))
    b = a//10
    c = a%10
    print(c*10+b)
except ValueError:
    print("Введите целоисленное число, а не буквы!")